<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginTop="8dp"
        android:text="Målgruppen för appen är tatuerare som önskar att digitalisera sin flash och med det ha mer kontroll, ordning och säkerhet i hur datan förvaras, till skillnad från traditionella flash-böcker och flash-sheets."
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>